ROS_DISTRO="humble"
ROS_LOCALHOST_ONLY="0"
ROS_PYTHON_VERSION="3"
ROS_VERSION="2"
PATH="/opt/robohub/humble/bin:/opt/ros/humble/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PYTHONPATH="/opt/robohub/humble/lib/python3.10/site-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages"
LD_LIBRARY_PATH="/opt/robohub/humble/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib"
AMENT_PREFIX_PATH="/opt/robohub/humble:/opt/ros/humble"
RMW_IMPLEMENTATION=rmw_fastrtps_cpp

